<!-- CODE BLOCK DEFINITION - crud_panel_reminder_multi_detail.html - START -->
<uibuilder-page xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <!-- CODE BLOCK DEFINITION END -->
    <style include="example-page-style"></style>

    <div class="content">
        <h2 part="header">UIBuilder CRUD panel with multi detail panel</h2>
        <div class="description">
            In this example, the CRUD panel has multiple detail panels. Each detail panel receives the same object after a selection on the master component
            has been made. The multiple detail components IDs are automatically generated by the CRUD panel in the form:
            <code>&lt;crud-panel-id&gt;-detail-#</code>. The form controls of the detail components are working individually by default.
            To make the details form controls synchronize, use the <code>sync-details-form-controls</code> attribute on the <code>&lt;crud-panel&gt;</code>
            component.<br/><br/>
        </div>
        <div class="component">

            <!-- CODE BLOCK DEFINITION - crud_panel_reminder_multi_detail.html - START -->
            <crud-panel sync-details-form-controls controller-bean="mdcReminderCrudBean">

                <crud-toolbar delete-hidden icons-only all-theme="small icon"></crud-toolbar>
                <data-source name="remItemDS"></data-source>

                <vaadin-uibuilder-grid>
                    <vaadin-grid-column>
                        <template class="header">Reminder text</template>
                        <template>{{item.text}}</template>
                    </vaadin-grid-column>
                </vaadin-uibuilder-grid>

                <detail-panel>
                    <vaadin-text-field label="Reminder text" item-bind="text"></vaadin-text-field>
                    <vaadin-text-field label="Priority" item-bind="priority"></vaadin-text-field>
                </detail-panel>

                <detail-panel>
                    <vaadin-date-picker label="Alert on" item-bind="alertOnDay"></vaadin-date-picker>
                    <uibuilder-combobox id="activeTodoCb" item-label-path="todo" item-bind="selected:todoItem">
                        <data-source name="todoDS"></data-source>
                        <template>{{item.todo}}</template>
                    </uibuilder-combobox>
                </detail-panel>

            </crud-panel>
            <!-- CODE BLOCK DEFINITION END -->

        </div>
        <vaadin-tabs selected="{{page1}}">
            <vaadin-tab>simple_crud_mdc_reminder_multi_detail.html</vaadin-tab>
            <vaadin-tab>TodoItem.java</vaadin-tab>
            <vaadin-tab>TodoItemRepository.java</vaadin-tab>
            <vaadin-tab>ReminderItem.java</vaadin-tab>
            <vaadin-tab>ReminderItemRepository.java</vaadin-tab>
            <vaadin-tab>MdcReminderCrudControllerBean.java</vaadin-tab>
        </vaadin-tabs>
        <iron-pages selected="[[page1]]">
            <page>
                <uibuilder-code-block lang="html" href="static/code-blocks/crud_panel_reminder_multi_detail.html"></uibuilder-code-block>
            </page>
            <page>
                <uibuilder-code-block lang="java" href="static/code-blocks/TodoItem.java"></uibuilder-code-block>
            </page>
            <page>
                <uibuilder-code-block lang="java" href="static/code-blocks/TodoItemRepository.java"></uibuilder-code-block>
            </page>
            <page>
                <uibuilder-code-block lang="java" href="static/code-blocks/ReminderItem.java"></uibuilder-code-block>
            </page>
            <page>
                <uibuilder-code-block lang="java" href="static/code-blocks/ReminderItemRepository.java"></uibuilder-code-block>
            </page>
            <page>
                <uibuilder-code-block lang="java" href="static/code-blocks/MdcReminderCrudControllerBean.java"></uibuilder-code-block>
            </page>
        </iron-pages>
    </div>
    <!-- CODE BLOCK DEFINITION - crud_panel_reminder_multi_detail.html - START -->
</uibuilder-page>
<!-- CODE BLOCK DEFINITION END -->
