<html lang="en">
<body>

<div id="container">
    <uibuilder-form id="parentForm">
        <div id="innerDiv">
            <uibuilder-multi-value item-bind="items:testPropPath">
            </uibuilder-multi-value>
        </div>
    </uibuilder-form>
</div>

</body>
</html>
