<html lang="en" xmlns="http://www.w3.org/1999/html">
<body>

<div id="container">

    <div id="crudContent">
        <uibuilder-editor-window id="editorId">
            <div id="innerDiv">
                <uibuilder-multi-value item-bind="items:testPropPath">
                </uibuilder-multi-value>
            </div>
        </uibuilder-editor-window>
    </div>
    <master-detail-controller id="mdcId" detail="editorId"></master-detail-controller>

</div>

</body>
</html>
