<html lang="en">
<body>

<div id="container">
    <crud-panel id="parentCrudPanel">
        <div id="crudContent">
            <detail-panel id="detailId">
                <div id="innerDiv">
                    <uibuilder-multi-value item-bind="items:testPropPath">
                    </uibuilder-multi-value>
                </div>
            </detail-panel>
        </div>
    </crud-panel>
</div>

</body>
</html>
